{
    "manifest_version": 2,
    "name": "YouTube to Yewtu",
    "version": "1.0",
    "permissions": [
      "webNavigation"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    }
  }
