{
  "manifest_version": 3,
  "name": "YouTube to Yewtu",
  "version": "1.0",
  "permissions": [
    "webNavigation",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
